{
  "name": "k8s-gitops-demo",
  "version": "1.0.0",
  "description": "Demo app para GitOps com K8s",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}